# GdxNetcode

./: README.md  build.gradle  build_out.txt  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/goldsprite/gdengine/netcode/common/chat/: ChatChannel.java  ChatMessage.java
common/src/main/java/com/goldsprite/gdengine/netcode/common/headless/: FileLogOutput.java  HeadlessGameServer.java  ServerConfig.java  ServerConsole.java
common/src/main/java/com/goldsprite/gdengine/netcode/common/supabase/: PhoenixChannel.java  PresenceLobbyManager.java  PresenceRoomInfo.java  PublicIPResolver.java  SupabaseConfig.java
common/src/test/java/com/goldsprite/gdengine/netcode/common/chat/: ChatChannelTest.java  ChatMessageTest.java
common/src/test/java/com/goldsprite/gdengine/netcode/common/headless/: ServerConfigTest.java
common/src/test/java/com/goldsprite/gdengine/netcode/common/supabase/: PublicIPResolverTest.java
core/: build.gradle
core/src/main/java/com/goldsprite/gdengine/netcode/: LocalMemoryTransport.java  NetworkBehaviour.java  NetworkManager.java  PacketLogger.java  ReliableUdpTransport.java  SimulatedTransport.java  ThreeEndpointTestHarness.java  Transport.java  UdpSocketTransport.java
core/src/test/java/com/goldsprite/gdengine/netcode/: DualEndpointIntegrationTest.java  NetBufferTest.java  NetworkBehaviourReflectionTest.java  NetworkManagerTest.java  NetworkObjectTest.java  NetworkVariableTest.java  PacketLoggerTest.java  ReliableUdpTransportTest.java  RpcInvocationTest.java  RpcMethodReflectionTest.java  SpawnAutoDerivationTest.java  ThreeEndpointIntegrationTest.java  UdpSocketTransportTest.java
docs/版本报表/: 1_v0.9.8_测试架构重构.md  2_A1_可靠UDP指数退避重传.md  3_A2_重连playerToken识别.md  4_A3_PacketLogger轻量拦截器.md  5_PhaseB_服务器配置与稳定性.md
src/main/java/com/goldsprite/gdengine/netcode/: ReliableUdpTransport.java  UdpSocketTransport.java
src/main/java/com/goldsprite/gdengine/netcode/headless/: HeadlessGameServer.java  ServerConfig.java  ServerConsole.java
src/main/java/com/goldsprite/gdengine/netcode/supabase/: PhoenixChannel.java  PublicIPResolver.java
