// GdxNetcode — 网络核心框架 + 通用封装
// 模块: core (Transport / RPC / NetworkManager), common (Lobby / Chat / HeadlessServer)
// 定位: 可复用的通用网络库，不包含任何游戏业务逻辑

buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.github.shikeik:GdxGradle:0.9.0'
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'com.goldsprite.gdx-tasks'

    gdxTasks {
        taskGroup = 'gdxnetcode'
    }

    group = "${rootProject.findProperty('jitpackGroup')}"
    version = "${rootProject.findProperty('projectVersion')}"

    def jdkVer = Integer.parseInt(rootProject.findProperty('jdkVersion'))

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(jdkVer)
        }
        withSourcesJar()
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                groupId = "${rootProject.findProperty('jitpackGroup')}"
                artifactId = project.name   // 'core'
                version = project.version
            }
        }
    }
}
